apiVersion: v1
kind: Pod

metadata:
  name: blablascanpod

spec:
  containers:
  - name: blablascan
    image: dimage1/blablascan:latest
    envFrom:
    - secretRef:
        name: mongo-w-url
    - secretRef:
        name: blabla-api-secret
    command: ["python3", "blablascan.py"]
    args: ["Annecy", "Mulhouse"]
