apiVersion: v1
kind: Secret
metadata:
  name: bot-id-secret
stringData:
  botID: 60xx

apiVersion: v1
kind: Secret
metadata:
  name: blabla-api-secret
stringData:
  blablaApiKey: D5xx

---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-w-url
stringData:
  dbKey: moxx
  dbName: laxx
